{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/bgiout.cxx"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "672b53c74c160ef9b129a392c1457e045a4035430be7c75982663ead140171bc"
          }
        }
      ]
    }
  ]
}