{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/Chart.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 93,
                  "endLine": 19,
                  "endColumn": 102
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawChartWithPoints",
                  "decoratedName": "?DrawChartWithPoints@@YAXV?$vector@UPoint@@V?$allocator@UPoint@@@std@@@std@@NN_NHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"*\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"*\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/Chart.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 137,
                  "endLine": 19,
                  "endColumn": 146
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DrawChartWithPoints",
                  "decoratedName": "?DrawChartWithPoints@@YAXV?$vector@UPoint@@V?$allocator@UPoint@@@std@@@std@@NN_NHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/Chart.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b2c50b721bbc63aab55e818cffe7e740ac0f1507bc4b302ed0715914e95a92b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/chart.h"
          },
          "hashes": {
            "sha-256": "52cabda36c7d15017110550e9888a771b5eb5b5aee69e68580032712d097e423"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/windowsize.h"
          },
          "hashes": {
            "sha-256": "da93c2472b1701835c29e6b63b7e97577b48da89646ec129adbc778601b9e40b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/point.h"
          },
          "hashes": {
            "sha-256": "b307b950239a61176e1bcc5e862288ac5f110040da19f6085f10bc80a66a2345"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/axistype.h"
          },
          "hashes": {
            "sha-256": "a2583e8ca375f0287e7a8377424fdd89a92bfb5051704793c8e73a295b8d4e44"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/graphics.h"
          },
          "hashes": {
            "sha-256": "42341bae9183cc6e86b933dc39822c9c6f33dac532e9f6fd9fb853c080bfdf9a"
          }
        }
      ]
    }
  ]
}