{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"style\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                },
                "region": {
                  "startLine": 154,
                  "startColumn": 30,
                  "endLine": 154,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CreateNewPen",
                  "decoratedName": "?CreateNewPen@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 125,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 126,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 127,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Инициализация \"style\" не выполнена"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 128,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 129,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 132,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 136,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 138,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 139,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 140,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 141,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"<условие ветви>\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 147,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<4\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "\"style\" является входными данными для \"ExtCreatePen\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\wingdi.h:5107)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 154,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "\"style\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"hRGN\" может быть \"0\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                },
                "region": {
                  "startLine": 707,
                  "startColumn": 5,
                  "endLine": 707,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "setviewport",
                  "decoratedName": "setviewport",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 678,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 679,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "\"hRGN\" равно NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 682,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 683,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 684,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 685,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 686,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 690,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"clip!=0\" равно false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 693,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<4\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "\"hRGN\" является входными данными для \"SelectClipRgn\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\wingdi.h:4582)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Войти в этот цикл (предполагается \"i<4\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 696,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "\"hRGN\" является входными данными для \"SelectClipRgn\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\wingdi.h:4582)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 699,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 702,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 694,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Продолжить этот цикл (предполагается \"i<4\")"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 704,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "\"hRGN\" является входными данными для \"DeleteObject\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\um\\wingdi.h:3873)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
                          },
                          "region": {
                            "startLine": 707,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "\"hRGN\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"DeleteObject\""
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/SibSUTIS/Course 1/САОД/Code/LabaratoryWorkDataProcessing/misc.cxx"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "977f4405ad1751e7a206bf11c9c5f76f89681a90b324f57bf58443e29b5d6709"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/winbgi.h"
          },
          "hashes": {
            "sha-256": "42341bae9183cc6e86b933dc39822c9c6f33dac532e9f6fd9fb853c080bfdf9a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/sibsutis/course 1/саод/code/labaratoryworkdataprocessing/winbgitypes.h"
          },
          "hashes": {
            "sha-256": "db11d4647a25621de799bd12ec335a720a1fa003f3c1a879adf6412a775e17ad"
          }
        }
      ]
    }
  ]
}